measuring 25 tickers  [battery] ...

=== ATM LONG CALL, DTE=90  [battery] ===
entry   exit         iv path         n  win%    mean     med     PF          CI(mean)
markup  flip         crush15       419   32%     +8%    -31%   1.22   [-4%, +20%]
markup  flip         flat          419   37%    +16%    -19%   1.53   [+4%, +27%]
markup  flip         pop15         419   45%    +24%     -7%   1.96   [+12%, +35%]
markup  flip         rich_entry    419   28%     -2%    -31%   0.94   [-12%, +8%]
markup  target/stop  crush15       413   49%     -1%     -3%   0.96   [-8%, +6%]
markup  target/stop  flat          413   49%     +0%     -2%   1.00   [-7%, +8%]
markup  target/stop  pop15         413   50%     +2%     -2%   1.06   [-5%, +9%]
markup  target/stop  rich_entry    413   48%     -7%     -4%   0.76   [-13%, -1%]
spring  flip         crush15       376   31%    +17%    -53%   1.37   [+1%, +33%]
spring  flip         flat          376   33%    +23%    -42%   1.58   [+8%, +39%]
spring  flip         pop15         376   34%    +30%    -31%   1.85   [+15%, +45%]
spring  flip         rich_entry    376   30%     +4%    -50%   1.10   [-9%, +18%]

=== ATM LONG CALL, DTE=180  [battery] ===
entry   exit         iv path         n  win%    mean     med     PF          CI(mean)
markup  flip         crush15       419   32%     +1%    -22%   1.03   [-7%, +9%]
markup  flip         flat          419   40%    +11%    -10%   1.54   [+3%, +19%]
markup  flip         pop15         419   54%    +21%     +3%   2.52   [+14%, +29%]
markup  flip         rich_entry    419   28%     -6%    -23%   0.79   [-12%, +1%]
markup  target/stop  crush15       413   50%     -2%     -1%   0.89   [-7%, +3%]
markup  target/stop  flat          413   52%     +1%     +3%   1.04   [-4%, +6%]
markup  target/stop  pop15         413   53%     +4%     +5%   1.21   [-1%, +9%]
markup  target/stop  rich_entry    413   49%     -6%     -3%   0.74   [-10%, -1%]
spring  flip         crush15       376   32%     +6%    -38%   1.18   [-4%, +17%]
spring  flip         flat          376   34%    +15%    -27%   1.58   [+5%, +26%]
spring  flip         pop15         376   38%    +25%    -15%   2.28   [+15%, +35%]
spring  flip         rich_entry    376   31%     -2%    -37%   0.95   [-10%, +7%]
