/Volumes/OWC Envoy Pro SX/App Development/kapman-polygon-mcp-v2/backtest/calibrate_targets.py:68: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  return {p.stem: pd.read_csv(p, index_col=0, parse_dates=True) for p in files}
measuring 144 tickers  [cohort]  iv_exit_mult=0.85 ...
trade stream: 2357 spring+flip call trades, mean +8%  median -56%  win 26%

=== REPLAY 2021-2026, start $100,000, exposure ceiling 50% ===
 f/trade  cap  taken   skip    CAGR  maxDD streak     final $
    0.5%    5    232   2125   -1.0%  16.6%     34      95,311
    0.5%   10    447   1910   -3.7%  29.7%     46      83,019
    0.5%   20    841   1516   +4.7%  25.7%     37     125,752
    1.0%    5    232   2125   -2.3%  31.2%     34      88,977
    1.0%   10    447   1910   -8.0%  52.2%     46      66,048
    1.0%   20    841   1516   +5.9%  46.7%     37     133,064
    2.0%    5    232   2125   -6.0%  54.7%     34      73,384
    2.0%   10    447   1910  -18.0%  79.9%     46      37,181
    2.0%   20    841   1516   +0.2%  77.3%     37     101,100
    3.0%    5    232   2125  -10.7%  71.5%     34      56,670
    3.0%   10    447   1910  -29.0%  92.6%     46      18,031
    3.0%   20    668   1689  -13.3%  91.2%     27      48,877
    5.0%    5    232   2125  -22.3%  90.1%     34      28,282
    5.0%   10    405   1952  -40.7%  97.6%     60       7,349
    5.0%   20    418   1939  -42.6%  98.2%     60       6,234

=== MONTE CARLO: 1-year outcome distribution (full trade population, 4000 bootstrap years) ===
 f/trade  cap  tr/yr  median yr  P(+100%)  P(<=-30%)  P(<=-50%)
    0.5%   10     89      +3.2%      0.0%       0.0%       0.0%
    0.5%   20    168      +6.4%      0.0%       0.0%       0.0%
    1.0%   10     89      +5.9%      0.0%       0.0%       0.0%
    1.0%   20    168     +12.0%      0.3%       0.8%       0.0%
    2.0%   10     89     +10.0%      2.8%       8.8%       0.0%
    2.0%   20    168     +20.9%     10.0%      17.4%       1.1%
    3.0%   10     89     +12.3%      9.3%      25.2%       3.4%
    3.0%   20    134     +20.8%     17.1%      31.7%       7.1%
    5.0%   10     81      +9.2%     17.9%      48.2%      18.8%
    5.0%   20     84      +9.9%     18.8%      49.1%      19.5%

  caveats: equity marked at cost between settlements (intratrade drawdown invisible -> maxDD understated); fills at model prices, no slippage/commissions; IV=HV at entry; signals taken first-come; single 2021-26 window; MC is iid (ignores regime clustering).
